{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDB": "Data Source=127.0.0.1;initial catalog=PaymentCardDB;persist security info=True;user id=root;Password=emmanuel@2019;MultipleActiveResultSets=True"
  },
  "BaseUrls": {
    "BinListAPI": "https://lookup.binlist.net"
  },
  "BrokerConfig": {
    "ServiceName": "CardExplorerSvc",
    "Server": {
      "isLocal": true,
      "IP": "127.0.0.1",
      "Username": "emgt",
      "Password": "RabbitMQPassw0rd",
      "Exchange": "CardExplorerXchange"
    },
    "ClientQueue": {
      "QueueId": "ClientQueue",
      "RoutingKey": "8hourstest",
      "MaxQueueCount": 10
    },
    "TransactionQueue": {
      "QueueId": "TransactionQueue",
      "RoutingKey": "8hourstesttrankey",
      "MaxQueueCount": 10
    }
  }

}
